# kotlin-banking

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
h2/: h2.bat  h2.sh  h2w.bat
src/main/kotlin/dk/lldata/axon/banking/: BankingApplication.kt
src/main/kotlin/dk/lldata/axon/banking/account/: AccountAggregate.kt
src/main/kotlin/dk/lldata/axon/banking/balance/: AccountBalance.kt  TransactionHistory.kt
src/main/kotlin/dk/lldata/axon/banking/coreapi/: AccountApi.kt  CoreApi.kt  Id.kt
src/main/kotlin/dk/lldata/axon/banking/rest/: TestRestService.kt
src/main/kotlin/dk/lldata/axon/banking/transfer/: LoggingEventHandler.kt  MoneyTransfer.kt  MoneyTransferSaga.kt
src/main/resources/: application-h2.properties  application.properties
src/test/kotlin/dk/lldata/axon/banking/: BankingApplicationTests.kt
src/test/kotlin/dk/lldata/axon/banking/account/: AccountIntegrationTest.kt  AccountTest.kt
src/test/kotlin/dk/lldata/axon/banking/transfer/: MoneyTransferSagaTest.kt
